# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
command=/home/jesse/.config/i3blocks/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[cpu_usage]
command=/home/jesse/.config/i3blocks/scripts/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[time]
command=date '+%b %d, %Y %r'
interval=1

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=600
color=#A4C2F4

[volume]
command=/home/jesse/.config/i3blocks/scripts/volume_control
LABEL= 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
